Editor/_resources/credits_src/contributors.json (before)
[
    {
        "name": "Main developers",
        "groups": [
            {
                "name": "Development",
                "people": [
                    {
                        "nickname": "Wohlstand",
                        "email": "admin@wohlnet.ru",
                        "real_name": "Vitaly Novichkov",
                        "real_name_alt": [
                            "Виталий Новичков",
                            "ノヴィチコーフ・ヴィターリ"
                        ],
                        "description": "Engine, Editor, Configs, Research, Graphics, Documents, Logo",
                        "avatar": "Wohlstand.png"
                    },
                    {
                        "nickname": "Kevsoft",
                        "email": "kevin.waldock@gmail.com",
                        "home_page": "https://kevsoft.io",
                        "real_name": "Kevin Waldock",
                        "description": "Editor and Engine (Co-Developer); Configs, Research",
                        "avatar": "Kevsoft.png"
                    }
                ]
            }
        ]
    },

    {
        "name": "Retired developers",
        "groups": [
            {
                "name": "Development",
                "people": [
                    {
                        "nickname": "CaptainSwag101",
                        "description": "Early Mac OS X Builds, Debugging, Proofreading",
                        "email": "jpmac26@gmail.com",
                        "real_name": "James Pelster"
                    }
                ]
            },
            {
                "name": "Misc.",
                "people": [
                    {
                        "nickname": "Veudekato",
                        "description": "Graphics, Documents, Proofreading"
                    }
                ]
            }
        ]
    },

    {
        "name": "Graphics Designers",
        "groups": [
            {
                "name": "Icons for applications and tools",
                "people": [
                    {
                        "nickname": "Tails608",
                        "description": "Icons for applications and tools, July 2020",
                        "avatar": "Tails608.png"
                    },
                    {
                        "nickname": "Orakel",
                        "description": "Tuned icon for Editor, September 2015"
                    },
                    {
                        "nickname": "Valtteri",
                        "description": "Icons for applications and tools, November 2014",
                        "avatar": "Valtteri.png"
                    },
                    {
                        "email": "gluigix@gmx.de",
                        "description": "First set of icons for applications and tools, August 2014",
                        "real_name": "Aristo Lauderdale",
                        "avatar": "Marina.png"
                    }
                ]
            }
        ]
    },

    {
        "name": "Translations",
        "groups": [
            {
                "name": "English",
                "people": [
                    {
                        "nickname": "CaptainSwag101",
                        "real_name": "James Pelster"
                    },
                    {
                        "nickname": "Wohlstand",
                        "real_name": "Vitaly Novichkov"
                    }
                ]
            },
            {
                "name": "French",
                "people": [
                    {
                        "nickname": "NathanBnm",
                        "real_name": "Nathan Bonnemains",
                        "home_page": "https://github.com/NathanBnm"
                    }
                ]
            },
            {
                "name": "Russian",
                "people": [
                    {
                        "nickname": "Wohlstand",
                        "real_name": "Vitaly Novichkov"
                    }
                ]
            },
            {
                "name": "German",
                "people": [
                    {
                        "nickname": "Kevsoft",
                        "real_name": "Kevin Waldock"
                    }
                ]
            },
            {
                "name": "Spanish",
                "people": [
                    {
                        "nickname": "hacheipe399",
                        "real_name": "Paredes Fernando"
                    }
                ]
            },
            {
                "name": "Italian",
                "people": [
                    {
                        "nickname": "AndrewPixel",
                        "email": "andrewpixelgamer@gmail.com",
                        "avatar": "AndrewPixel.png"
                    },
                    {
                        "nickname": "Darkonius Mavakar",
                        "real_name": "Gian Marco Pagano",
                        "avatar": "DarkoniusMavakar.png"
                    },
                    {
                        "nickname": "ImperatoreXx",
                        "real_name": "Giuseppe Virdone"
                    }
                ]
            },
            {
                "name": "Portuguese (Brazilian)",
                "people": [
                    {
                        "nickname": "tb1024",
                        "real_name": "Carlos Eduardo"
                    }
                ]
            },
            {
                "name": "Polish",
                "people": [
                    {
                        "nickname": "P4VLOWSKEY",
                        "email": "karolpaw99@outlook.com",
                        "real_name": "Karol Pawłowski"
                    },
                    {
                        "nickname": "Mario_and_Luigi_55",
                        "real_name": "Jakub Kowalski"
                    }
                ]
            },
            {
                "name": "Chinese",
                "people": [
                    {
                        "nickname": "迎春心情",
                        "nicknames": [
                            "Yingchun Soul"
                        ],
                        "email": "lovebodhi@foxmail.com"
                    },
                    {
                        "nickname": "yangyangdaji",
                        "email" : "1504305527@qq.com",
                        "home_page": "https://github.com/yangyangdaji"
                    }
                ]
            },
            {
                "name": "Korean",
                "people": [
                    {
                        "nickname": "kimtaek",
                        "real_name": "JIN ZE",
                        "email": "jinze1991@icloud.com",
                        "home_page": "https://github.com/kimtaek"
                    }
                ]
            },
            {
                "name": "Dutch",
                "people": [
                    {
                        "nickname": "Gameinsky",
                        "email": "blochjunior@gmail.com",
                        "real_name": "Olivier Bloch"
                    }
                ]
            },
            {
                "name": "Ukrainian",
                "people": [
                    {
                        "nickname": "h2643",
                        "email": "denis192851@meta.ua",
                        "real_name": "Denis Savonchuk",
                        "real_name_alt": [
                            "Денис Савончук"
                        ],
                        "home_page": "https://youtube.com/c/h2643",
                        "avatar": "h2643.png"
                    }
                ]
            },
            {
                "name": "Turkish",
                "people": [
                    {
                        "nickname": "seyimsiile",
                        "real_name": "Şeyimsi İle Işığa Doğru",
                        "home_page": "https://hosted.weblate.org/user/seyimsiile/"
                    }
                ]
            }
        ]
    },

    {
        "name": "Big thanks to",
        "groups": [
            {
                "people": [
                    {
                        "nickname": "5438A38A",
                        "description": "Providing the set of specifications for SMBX-38A file formats, help with physical engine algorithms, and the set of useful tips given"
                    },
                    {
                        "nickname": "Horikawa Otane",
                        "description": "Help with early builds before the Laboratory with CI was built",
                        "avatar": "HorikawaOtane.png"
                    },
                    {
                        "nickname": "Rednaxela",
                        "description": "Help with LunaTester sub-module, bug fixing, contribution of the camera grid support, giving useful tips"
                    },
                    {
                        "nickname": "bossedit8",
                        "description": "Help with detail Alpha/Beta-testing, improvement suggestions, and with a videos",
                        "avatar": "Bossedit8.png"
                    },
                    {
                        "nickname": "Emral",
                        "nicknames": [
                            "Enjl",
                            "norgel"
                        ],
                        "description": "Help with suggestions to improve the classic events toolbox design to make it more convenient and other features. Contribution of the dark-blue palette theme and the initial kick to implement the UI palette switching system; and other contributions to the Editor.",
                        "avatar": "Enjl.png"
                    },
                    {
                        "nickname": "P-Tux7",
                        "nicknames" : [
                            "P-Star7",
                            "FanofSMBX"
                        ],
                        "description": "Contributing materials for the research help, and the testing"
                    },
                    {
                        "nickname": "迎春心情",
                        "nicknames": [
                            "Yingchun Soul"
                        ],
                        "description": "Resources contribution and testing"
                    },
                    {
                        "nickname": "Axiom",
                        "nicknames": [
                            "Luigifan2010"
                        ],
                        "description": "Testing and for a initial help to produce of Linux builds, and several contributions given"
                    },
                    {
                        "nickname": "Fuyu",
                        "description": "Help with old logo"
                    },
                    {
                        "nickname": "h2643",
                        "description": "Wohlsoft Forum admin (2014-2016, 2020-present)",
                        "avatar": "h2643.png"
                    },
                    {
                        "nickname": "Squishy Rex",
                        "description": "Themes creator and some graphics help",
                        "avatar": "SquishyRex.png"
                    },
                    {
                        "nickname": "Valtteri",
                        "description": "Some graphics help",
                        "avatar": "Valtteri.png"
                    },
                    {
                        "nickname": "Zavod59"
                    }
                ]
            }
        ]
    }
]

Editor/_resources/credits_src/contributors.json (after)
[
    {
        "name": "SMBX2 Editor",
        "groups": [
            {
                "name": "Development",
                "people": [
                    {
                        "nickname": "Emral",
                    }
                ]
            }
        ]
    },
    {
        "name": "Moondust Project - Main developers",
        "groups": [
            {
                "name": "Development",
                "people": [
                    {
                        "nickname": "Wohlstand",
                        "email": "admin@wohlnet.ru",
                        "real_name": "Vitaly Novichkov",
                        "real_name_alt": [
                            "Виталий Новичков",
                            "ノヴィチコーフ・ヴィターリ"
                        ],
                        "description": "Engine, Editor, Configs, Research, Graphics, Documents, Logo",
                        "avatar": "Wohlstand.png"
                    },
                    {
                        "nickname": "Kevsoft",
                        "email": "kevin.waldock@gmail.com",
                        "home_page": "https://kevsoft.io",
                        "real_name": "Kevin Waldock",
                        "description": "Editor and Engine (Co-Developer); Configs, Research",
                        "avatar": "Kevsoft.png"
                    }
                ]
            }
        ]
    },

    {
        "name": "Moondust Project - Retired developers",
        "groups": [
            {
                "name": "Development",
                "people": [
                    {
                        "nickname": "CaptainSwag101",
                        "description": "Early Mac OS X Builds, Debugging, Proofreading",
                        "email": "jpmac26@gmail.com",
                        "real_name": "James Pelster"
                    }
                ]
            },
            {
                "name": "Misc.",
                "people": [
                    {
                        "nickname": "Veudekato",
                        "description": "Graphics, Documents, Proofreading"
                    }
                ]
            }
        ]
    },

    {
        "name": "Moondust Project - Graphics Designers",
        "groups": [
            {
                "name": "Icons for applications and tools",
                "people": [
                    {
                        "nickname": "Tails608",
                        "description": "Icons for applications and tools, July 2020",
                        "avatar": "Tails608.png"
                    },
                    {
                        "nickname": "Orakel",
                        "description": "Tuned icon for Editor, September 2015"
                    },
                    {
                        "nickname": "Valtteri",
                        "description": "Icons for applications and tools, November 2014",
                        "avatar": "Valtteri.png"
                    },
                    {
                        "email": "gluigix@gmx.de",
                        "description": "First set of icons for applications and tools, August 2014",
                        "real_name": "Aristo Lauderdale",
                        "avatar": "Marina.png"
                    }
                ]
            }
        ]
    },

    {
        "name": "Moondust Project - Translations",
        "groups": [
            {
                "name": "English",
                "people": [
                    {
                        "nickname": "CaptainSwag101",
                        "real_name": "James Pelster"
                    },
                    {
                        "nickname": "Wohlstand",
                        "real_name": "Vitaly Novichkov"
                    }
                ]
            },
            {
                "name": "French",
                "people": [
                    {
                        "nickname": "NathanBnm",
                        "real_name": "Nathan Bonnemains",
                        "home_page": "https://github.com/NathanBnm"
                    }
                ]
            },
            {
                "name": "Russian",
                "people": [
                    {
                        "nickname": "Wohlstand",
                        "real_name": "Vitaly Novichkov"
                    }
                ]
            },
            {
                "name": "German",
                "people": [
                    {
                        "nickname": "Kevsoft",
                        "real_name": "Kevin Waldock"
                    }
                ]
            },
            {
                "name": "Spanish",
                "people": [
                    {
                        "nickname": "hacheipe399",
                        "real_name": "Paredes Fernando"
                    }
                ]
            },
            {
                "name": "Italian",
                "people": [
                    {
                        "nickname": "AndrewPixel",
                        "email": "andrewpixelgamer@gmail.com",
                        "avatar": "AndrewPixel.png"
                    },
                    {
                        "nickname": "Darkonius Mavakar",
                        "real_name": "Gian Marco Pagano",
                        "avatar": "DarkoniusMavakar.png"
                    },
                    {
                        "nickname": "ImperatoreXx",
                        "real_name": "Giuseppe Virdone"
                    }
                ]
            },
            {
                "name": "Portuguese (Brazilian)",
                "people": [
                    {
                        "nickname": "tb1024",
                        "real_name": "Carlos Eduardo"
                    }
                ]
            },
            {
                "name": "Polish",
                "people": [
                    {
                        "nickname": "P4VLOWSKEY",
                        "email": "karolpaw99@outlook.com",
                        "real_name": "Karol Pawłowski"
                    },
                    {
                        "nickname": "Mario_and_Luigi_55",
                        "real_name": "Jakub Kowalski"
                    }
                ]
            },
            {
                "name": "Chinese",
                "people": [
                    {
                        "nickname": "迎春心情",
                        "nicknames": [
                            "Yingchun Soul"
                        ],
                        "email": "lovebodhi@foxmail.com"
                    },
                    {
                        "nickname": "yangyangdaji",
                        "email" : "1504305527@qq.com",
                        "home_page": "https://github.com/yangyangdaji"
                    }
                ]
            },
            {
                "name": "Korean",
                "people": [
                    {
                        "nickname": "kimtaek",
                        "real_name": "JIN ZE",
                        "email": "jinze1991@icloud.com",
                        "home_page": "https://github.com/kimtaek"
                    }
                ]
            },
            {
                "name": "Dutch",
                "people": [
                    {
                        "nickname": "Gameinsky",
                        "email": "blochjunior@gmail.com",
                        "real_name": "Olivier Bloch"
                    }
                ]
            },
            {
                "name": "Ukrainian",
                "people": [
                    {
                        "nickname": "h2643",
                        "email": "denis192851@meta.ua",
                        "real_name": "Denis Savonchuk",
                        "real_name_alt": [
                            "Денис Савончук"
                        ],
                        "home_page": "https://youtube.com/c/h2643",
                        "avatar": "h2643.png"
                    }
                ]
            },
            {
                "name": "Turkish",
                "people": [
                    {
                        "nickname": "seyimsiile",
                        "real_name": "Şeyimsi İle Işığa Doğru",
                        "home_page": "https://hosted.weblate.org/user/seyimsiile/"
                    }
                ]
            }
        ]
    },

    {
        "name": "Moondust Project - Big thanks to",
        "groups": [
            {
                "people": [
                    {
                        "nickname": "5438A38A",
                        "description": "Providing the set of specifications for SMBX-38A file formats, help with physical engine algorithms, and the set of useful tips given"
                    },
                    {
                        "nickname": "Horikawa Otane",
                        "description": "Help with early builds before the Laboratory with CI was built",
                        "avatar": "HorikawaOtane.png"
                    },
                    {
                        "nickname": "Rednaxela",
                        "description": "Help with LunaTester sub-module, bug fixing, contribution of the camera grid support, giving useful tips"
                    },
                    {
                        "nickname": "bossedit8",
                        "description": "Help with detail Alpha/Beta-testing, improvement suggestions, and with a videos",
                        "avatar": "Bossedit8.png"
                    },
                    {
                        "nickname": "Emral"
                    },
                    {
                        "nickname": "P-Tux7",
                        "nicknames" : [
                            "P-Star7",
                            "FanofSMBX"
                        ],
                        "description": "Contributing materials for the research help, and the testing"
                    },
                    {
                        "nickname": "迎春心情",
                        "nicknames": [
                            "Yingchun Soul"
                        ],
                        "description": "Resources contribution and testing"
                    },
                    {
                        "nickname": "Axiom",
                        "nicknames": [
                            "Luigifan2010"
                        ],
                        "description": "Testing and for a initial help to produce of Linux builds, and several contributions given"
                    },
                    {
                        "nickname": "Fuyu",
                        "description": "Help with old logo"
                    },
                    {
                        "nickname": "h2643",
                        "description": "Wohlsoft Forum admin (2014-2016, 2020-present)",
                        "avatar": "h2643.png"
                    },
                    {
                        "nickname": "Squishy Rex",
                        "description": "Themes creator and some graphics help",
                        "avatar": "SquishyRex.png"
                    },
                    {
                        "nickname": "Valtteri",
                        "description": "Some graphics help",
                        "avatar": "Valtteri.png"
                    },
                    {
                        "nickname": "Zavod59"
                    }
                ]
            }
        ]
    }
]

Editor/_resources/credits_src/contributors.json (diff)
@@ -1,6 +1,19 @@
 [
     {
-        "name": "Main developers",
+        "name": "SMBX2 Editor",
+        "groups": [
+            {
+                "name": "Development",
+                "people": [
+                    {
+                        "nickname": "Emral",
+                    }
+                ]
+            }
+        ]
+    },
+    {
+        "name": "Moondust Project - Main developers",
         "groups": [
             {
                 "name": "Development",
@@ -30,7 +43,7 @@
     },
 
     {
-        "name": "Retired developers",
+        "name": "Moondust Project - Retired developers",
         "groups": [
             {
                 "name": "Development",
@@ -56,7 +69,7 @@
     },
 
     {
-        "name": "Graphics Designers",
+        "name": "Moondust Project - Graphics Designers",
         "groups": [
             {
                 "name": "Icons for applications and tools",
@@ -87,7 +100,7 @@
     },
 
     {
-        "name": "Translations",
+        "name": "Moondust Project - Translations",
         "groups": [
             {
                 "name": "English",
@@ -248,7 +261,7 @@
     },
 
     {
-        "name": "Big thanks to",
+        "name": "Moondust Project - Big thanks to",
         "groups": [
             {
                 "people": [
@@ -271,13 +284,7 @@
                         "avatar": "Bossedit8.png"
                     },
                     {
-                        "nickname": "Emral",
-                        "nicknames": [
-                            "Enjl",
-                            "norgel"
-                        ],
-                        "description": "Help with suggestions to improve the classic events toolbox design to make it more convenient and other features. Contribution of the dark-blue palette theme and the initial kick to implement the UI palette switching system; and other contributions to the Editor.",
-                        "avatar": "Enjl.png"
+                        "nickname": "Emral"
                     },
                     {
                         "nickname": "P-Tux7",
